{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "${workspaceFolder}/*",
      "${workspaceFolder}/laboratory_work_1"
    ],
    "python.autoComplete.extraPaths": ["./*"]
  }
}
